version: 2.1
jobs:
    build:
        docker:
            -   image: cimg/base:2020.01
        steps:
            -   checkout
            -   run:
                    name: "echo an env var that is part of our project"
                    command: |
                        echo $KHOA_ENV
workflows:
    welcome:
        jobs:
            -   print_hello
            -   print_world:
                    requires:
                        -   print_hello


